<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

	<title>CheckHealth</title>
	<style>

    html{
      scroll-behavior: smooth;
    }
		body{
      background: #f0f2f5;
		}

    #myBtn{
        display: none; 
        position: fixed; 
        bottom: 20px; 
        right: 20px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        background-color: rgb(38, 0, 255); 
        color: white; 
        cursor: pointer;
        padding: 4px 10px; 
        border-radius: 50%; 
        font-size: 18px; 
      }
      #myBtn:hover {
        background-color: rgb(255, 0, 0); /* Add a dark-grey background on hover */
      }
    footer{
      background-color: black;
      color: blanchedalmond;
      text-align: center;
    }

    .about, .contact{
      padding: 10px;
      padding-left: 12px;
      margin: auto;
      text-align: center;
    }
    .topic{
      font-weight: bold;
      color: rgb(58, 236, 42);
    }
    .divider{
      width: 98%;
      height: 2px;
      background-color: coral;
      margin: auto;
    }
    .social{
      padding: 10px;
      padding-left: 12px;
      margin: auto;
      text-align: center;
    }
    .copyright{
      background: rgb(10, 97, 155);
      color: white;
    }

	</style>
  </head>
  <body>
  {%  include 'htmls/navBar.html' %}
  <div class="container-fluid">
  {% block content %}

	{% endblock %}
  </div>


  <a id="myBtn" href="#"> <i class="fas fa-chevron-up"></i> </a>
  <script>
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
   
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

<hr>
{% load static %}
<footer>
  <img src="{% static 'images/logo5.png' %}" height="40px" alt="logo">
  
  <div class="divider"></div>

  <div class="about">
    <div class="topic">
      About Us
    </div>
    We want to help people in case of detecting their disease
  </div>

  <div class="contact">
    <div class="topic">
      Contact us
    </div>
    <i class="fa fa-phone" aria-hidden="true"></i> 01521332011, 01321332011
    <br>
    <i class="fa fa-whatsapp" aria-hidden="true"></i> 01321332011
    <br>
    <i class="fa fa-envelope-o" aria-hidden="true"></i> checkhealth@gmail.com
  </div>

  <div class="divider"></div>
  
  <div class="social">
    <i class="fa fa-facebook-official fa-2x" aria-hidden="true" style="padding: 5px; padding-left: 10px;"></i>
    <i class="fa fa-instagram fa-2x" aria-hidden="true" style="padding: 5px; padding-left: 10px;"></i>
    <i class="fa fa-twitter fa-2x" aria-hidden="true" style="padding: 5px; padding-left: 10px;"></i>
    <i class="fa fa-linkedin fa-2x" aria-hidden="true" style="padding: 5px; padding-left: 10px;"></i>
  </div>

  <div class="copyright">
    <p>copyright @ CheckHealth. All rights reserved.</p>
  </div>
  
</footer>
</html>