<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <style>
            html, body {
                  margin: 0;
                  padding: 0;
                  width: 100%;
            }

            header {
                  width: 100%;
                  height: 10vh; 
            }

            .logo {
                  line-height: 60px;
                  position: fixed;
                  float: left;
                  margin: -2px 2px; 
            }

            .user{
                  margin-top: 2px;
                  float: right;
                  font-size: 20px;
                  font-family: Georgia, serif;
            }
            
            nav {
                  position: fixed;
                  width: 100%;
                  line-height: 60px;
                  background:  rgb(9, 23, 100);
            }
            
            nav ul {
                  line-height: 60px;
                  list-style: none;
                  background: rgba(0, 0, 0, 0);
                  overflow: hidden;
                  color: #fff;
                  padding: 0;
                  text-align: right;
                  margin: 0;
                  padding-right: 10px; 
            }
            
            nav.black ul {
                  background: rgb(9, 23, 100);
            }
            
            nav ul li {
                  display: inline-block;
            }
            
            nav ul li a {
                  font-family: Georgia, serif;
                  font-size: 20px;
                  text-decoration: none;
                  color: white;
                  padding: 10px 20px;;
            }
            nav ul li a:hover{
                  text-decoration: none;
                  color: cyan;
                  border-radius: 5px;
                  box-shadow:  0 0 10px #33ffff,
                               0 0 15px #66ffff;
            }
            .log_in{
                  font-family: Georgia, serif;
                  font-size: 20px;
                  text-decoration: none;
                  color: rgb(79, 219, 24);
                  padding: 10px 10px;;
                  font-weight: bold;
            }
            .log_in:hover{
                  text-decoration: none;
                  color: rgb(79, 219, 24);
                  border-radius: 5px;
                  box-shadow:  0 0 10px #63ff33,
                               0 0 15px #21e70f;
            }
            .log_out{
                  font-family: Georgia, serif;
                  font-size: 20px;
                  text-decoration: none;
                  color: rgb(255, 0, 0);
                  padding: 10px 10px;;
                  font-weight: bold;
            }
            .log_out:hover{
                  text-decoration: none;
                  color: rgb(255, 0, 0);
                  border-radius: 5px;
                  box-shadow:  0 0 10px #ff0000,
                               0 0 15px #ff1f1f;
            }

            .menu-icon {
                  line-height: 60px;
                  width: 100%;
                  background: rgb(9, 23, 100);
                  text-align: right;
                  box-sizing: border-box;
                  padding: 0.5px 24px;
                  cursor: pointer;
                  color: #fff;
                  display: none;
            }
            
            @media(max-width: 960px) {
            
                  .logo {
                        position: fixed;
                        top: 0;
                        margin-top: -2px;
                  }
            
                  nav ul {
                        max-height: 0px;
                        background:  rgb(9, 23, 100);
                  }
            
                  nav.black ul {
                        background: rgb(9, 23, 100);
                  }
            
                  .showing {
                        max-height: 34em;
                  }
            
                  nav ul li {
                        box-sizing: border-box;
                        width: 100%;
                        padding: 15px;
                        text-align: center;
                  }
            
                  .menu-icon {
                        display: block;
                  }
            
            }
            
      </style>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        
                        {% load static %}

                        <div class="logo">

                              <img class="nav_logo" height="55px" src="{% static 'images/logo5.png' %}">
                              <div class="user">
                                    {% if user.is_authenticated %}
                                    <a class="log_out" href="{% url 'logout' %}">Logout</a>
                                    {% else %}
                                    <a class="log_in" href="{% url 'login' %}">Login</a>
                                    {% endif %}
                              </div>

                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="{% url 'home' %}">Home</a></li>
                                    <li><a href="{% url 'show' %}">Tests</a></li>
                                    <li><a href="{% url 'hospital' %}">Hospitals</a></li>
                                    <li><a href="{% url 'diagnostic_center' %}">Diagnostic_Centers</a></li>
                                    {% if user.is_authenticated %}
                                    <li><a href="{% url 'records' %}">Records</a></li>
                                    {% endif %}
                                    
                              </ul>
                        </div>
                  </nav>

            </header>

            
      </div>

      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      </script>

</body>
</html>
