{% load static %}
<html>
<head>
	<title>SARZS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

	{% load static %}
<style>
  body{
    background-color:#EAE7DC;
  }

  .log-in{
    font-size: 18px;
    color:  #68e75b ;
    margin-right: 20px;
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
  }
  .log-in:hover{
    color: white  ;
    background-color: #4daf43 ;
    text-decoration: none;
  }

  .log-out{
    font-size: 18px;
    color:  #fb4b2c ;
    margin-right: 20px;
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
  }
  .log-out:hover{
    color: white  ;
    background-color:  #e14124 ;
    text-decoration: none;
  }

  .hello-msg{
    font-size: 18px;
    color: white ;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
  }

  .hello-msg:hover{
    background-color: blue;
    text-decoration: none;
    color: white ;
  }

    .navbar .navbar-nav .nav-link{
    color: whitesmoke;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  .navbar .navbar-nav .nav-link:hover{
    color: #fbc531;
    background-color: #93465a  ;

    }

</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="{% url 'home' %}"><img width="150px" src="{% static 'images/logo3.png' %}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'show' %}">Test_List</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'hospital' %}">Hospitals</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'diagnostic_center' %}">Diagnostic_Centers</a>
      </li>
    </ul>
  </div>
    {% if user.is_authenticated %}
        <span><a class="hello-msg" href="{% url 'profile' %}">Hello, {{request.user}}</a></span>
        <span ><a  class="log-out" href="{% url 'logout' %}">Logout</a></span>
    {% else %}
        <span ><a  class="log-in" href="{% url 'login' %}">Login</a></span>
    {% endif %}

  <span>
      <form method="POST" action="searchH" class="form-inline my-2 my-lg-0">
        {% csrf_token %}
      <input name="name" style="width:200px" class="form-control mr-sm-2" type="search" placeholder="Search Hospital name" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </span>

</nav>

	<div class="container-fluid">
	{% block content %}

	{% endblock %}
    </div>
	<hr>
	<h5>Our footer</h5>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>